# proyecto_pa

./: .gitignore  README.md
proyecto/: pom.xml
proyecto/data/: prueba1.csv
proyecto/data/resultados/n_gramas/: Among_Us_n_gramas_ssw.txt  Among_Us_n_gramas_ssw_eng_.txt  Among_Us_n_gramas_ssw_esp_.txt  Grand_Theft_Auto_V_n_gramas_ssw.txt  Grand_Theft_Auto_V_n_gramas_ssw_eng_.txt  Grand_Theft_Auto_V_n_gramas_ssw_esp_.txt  Halo_The_Master_Chief_Collection_n_gramas_ssw.txt  Halo_The_Master_Chief_Collection_n_gramas_ssw_eng_.txt  Halo_The_Master_Chief_Collection_n_gramas_ssw_esp_.txt  PUBG_BATTLEGROUNDS_n_gramas_ssw.txt  PUBG_BATTLEGROUNDS_n_gramas_ssw_eng_.txt  PUBG_BATTLEGROUNDS_n_gramas_ssw_esp_.txt
proyecto/src/main/java/unam/pcic/: ControladorAplicacion.java  FabricaProcesador.java  Main.java  Procesamiento.java
proyecto/src/main/java/unam/pcic/analisis/: AnalizadorRendimiento.java  Estadisticas.java
proyecto/src/main/java/unam/pcic/dominio/: Almacen.java  AlmacenColumnas.java  AlmacenRenglones.java  ColumnaCSV.java  CondicionFiltro.java  CondicionIgualdad.java  CondicionMayor.java  CondicionMayorIgual.java  CondicionMenor.java  CondicionMenorIgual.java  CriterioFIltro.java  CriterioFiltro.java  RegistroCSV.java  Seleccion.java  SeleccionColumna.java  SeleccionRenglon.java
proyecto/src/main/java/unam/pcic/io/: AdminArchivosTmp.java  DivisorArchivo.java  EscritorCSV.java  EscritorCSVMultiple.java  LectorCSV.java  Logger.java
proyecto/src/main/java/unam/pcic/procesamiento/: AdministradorTrabajo.java  ExtractorColumna.java  HiloDeTrabajo.java  ProcesadorCSV.java  ProcesadorConcurrente.java  ProcesadorSecuencial.java
proyecto/src/main/java/unam/pcic/utilidades/: Configuracion.java  Opciones.java  Validaciones.java
proyecto/src/main/resources/: sample.csv
proyecto/src/test/java/unam/pcic/test/: TestCantidadSubarchivos.java  TestCompleto.java  TestEstadisticas.java
