Juego: Among Us
Idioma: spanish
Con stop words: No

1-gramas:
juego -> 23384
amigos -> 12502
bueno -> 9216
jugar -> 7680
divertido -> 6000
ta -> 5308
buen -> 5188
entretenido -> 3424
mas -> 3222
mejor -> 2852
bien -> 2788
xd -> 2752
servidores -> 2586
impostor -> 2566
us -> 2550
among -> 2492
recomiendo -> 2398
amogus -> 2354
solo -> 2248
son -> 2246

2-gramas:
buen juego -> 4560
jugar amigos -> 3418
among us -> 2352
ta bueno -> 2114
mama mama -> 2016
ඞ ඞ -> 1400
amogus amogus -> 1236
juego divertido -> 960
bueno compralo -> 942
juego bueno -> 860
divertido jugar -> 842
pasar rato -> 794
mejor juego -> 786
nashe nashe -> 774
juego jugar -> 724
juego entretenido -> 710
xd xd -> 688
ta weno -> 614
bueno juego -> 606
us among -> 582

3-gramas:
mama mama mama -> 1998
ඞ ඞ ඞ -> 1376
amogus amogus amogus -> 1214
ta bueno compralo -> 902
xd xd xd -> 680
divertido jugar amigos -> 638
us among us -> 582
juego jugar amigos -> 554
among us among -> 528
buen juego jugar -> 408
nashe nashe nashe -> 388
nashenashe nashe nashe -> 380
nashe nashenashe nashe -> 380
nashe nashe nashenashe -> 380
sussus sussus sussus -> 322
pepeel pepeel pepeel -> 318
bueno jugar amigos -> 314
entretenido jugar amigos -> 296
pasar rato amigos -> 292
the imposter is -> 234

4-gramas:
mama mama mama mama -> 1980
ඞ ඞ ඞ ඞ -> 1364
amogus amogus amogus amogus -> 1200
xd xd xd xd -> 674
among us among us -> 528
us among us among -> 500
nashe nashe nashenashe nashe -> 380
nashe nashenashe nashe nashe -> 380
nashe nashe nashe nashenashe -> 380
nashenashe nashe nashe nashe -> 380
buen juego jugar amigos -> 322
sussus sussus sussus sussus -> 320
pepeel pepeel pepeel pepeel -> 316
when the imposter is -> 230
amogus when the imposter -> 196
is amogus when the -> 186
imposter is amogus when -> 186
the imposter is amogus -> 186
buen juego pasar rato -> 160
juego divertido jugar amigos -> 138
