Juego: Grand Theft Auto V
Idioma: spanish
Con stop words: No

1-gramas:
juego -> 45640
online -> 15884
bueno -> 14120
gta -> 12950
buen -> 9898
historia -> 9130
mas -> 8368
mejor -> 8130
modo -> 7966
todo -> 7816
jugar -> 7366
god -> 6030
bien -> 6018
hacer -> 5554
tiene -> 5542
amigos -> 5466
ta -> 5396
rockstar -> 5352
solo -> 5142
horas -> 5048

2-gramas:
buen juego -> 8270
god god -> 4012
gta v -> 3144
modo historia -> 2866
modo online -> 2736
mejor juego -> 2642
ta bueno -> 1988
mamá mamá -> 1530
excelente juego -> 1516
gran juego -> 1320
jugar amigos -> 1160
theft auto -> 1154
mejores juegos -> 1150
grand theft -> 1142
uno mejores -> 1122
gta online -> 1120
mundo abierto -> 1108
juego bueno -> 1104
e e -> 994
take two -> 960

3-gramas:
god god god -> 3998
mamá mamá mamá -> 1524
grand theft auto -> 1128
e e e -> 968
bugs bugs bugs -> 814
uno mejores juegos -> 786
theft auto v -> 572
ta bueno compralo -> 564
mejor juego mundo -> 434
gta san andreas -> 342
mejor juego historia -> 310
juego mundo abierto -> 268
modo historia online -> 260
buen juego recomiendo -> 220
lleno bugs lleno -> 218
bugs lleno bugs -> 216
historia modo online -> 200
abduzcan abduzcan abduzcan -> 200
putas putas putas -> 180
pay to win -> 174

4-gramas:
god god god god -> 3994
mamá mamá mamá mamá -> 1518
e e e e -> 956
bugs bugs bugs bugs -> 812
grand theft auto v -> 560
lleno bugs lleno bugs -> 216
bugs lleno bugs lleno -> 214
abduzcan abduzcan abduzcan abduzcan -> 198
putas putas putas putas -> 178
ʔっʕ ᴥ ʔっʕ ᴥ -> 156
ᴥ ʔっʕ ᴥ ʔっʕ -> 156
saga grand theft auto -> 138
modo historia modo online -> 134
trash trash trash trash -> 116
campeonargentina campeonargentina campeonargentina campeonargentina -> 110
uno mejores juegos historia -> 98
servicios rockstar estan disponibles -> 98
recomiendo juego recomiendo juego -> 94
rockstar estan disponibles gta -> 94
estan disponibles gta v -> 94
