Juego: Halo: The Master Chief Collection
Idioma: spanish
Con stop words: No

1-gramas:
halo -> 9596
juego -> 7054
god -> 4358
pc -> 2582
juegos -> 2518
jugar -> 2442
mejor -> 2434
bueno -> 2332
saga -> 2186
goty -> 1998
historia -> 1904
mas -> 1804
todo -> 1562
bien -> 1554
excelente -> 1462
todos -> 1438
solo -> 1424
buen -> 1406
reach -> 1356
ta -> 1300

2-gramas:
god god -> 3998
goty goty -> 1954
buen juego -> 894
halo reach -> 640
ta bueno -> 510
wort wort -> 502
halo ce -> 480
saga halo -> 476
excelente juego -> 464
halo pc -> 426
mejor juego -> 392
master chief -> 390
vale pena -> 380
jefe maestro -> 328
obra maestra -> 328
todos juegos -> 312
jugar halo -> 280
halo halo -> 278
puedo decir -> 264
chief collection -> 256

3-gramas:
god god god -> 3996
goty goty goty -> 1952
wort wort wort -> 316
master chief collection -> 246
ta bueno compralo -> 206
ʖ ʖ ʖ -> 178
the master chief -> 170
wort wortwort wort -> 138
wortwort wort wort -> 138
wort wort wortwort -> 138
halo combat evolved -> 132
halo the master -> 132
uno mejores juegos -> 108
ㅤ ㅤ ㅤ -> 100
halo reach halo -> 96
halo ce halo -> 84
nada mas decir -> 74
v v v -> 62
todos juegos halo -> 56
halo halo halo -> 54

4-gramas:
god god god god -> 3994
goty goty goty goty -> 1950
ʖ ʖ ʖ ʖ -> 176
the master chief collection -> 158
wort wort wort wort -> 144
wortwort wort wort wort -> 138
wort wort wort wortwort -> 138
wort wort wortwort wort -> 138
wort wortwort wort wort -> 138
halo the master chief -> 130
ㅤ ㅤ ㅤ ㅤ -> 86
v v v v -> 60
flag taken flag dropped -> 52
flag dropped flag taken -> 50
taken flag dropped flag -> 50
dropped flag taken flag -> 50
halo master chief collection -> 32
jacakles snipersme cago jacakles -> 28
halo halo odst halo -> 28
cago jacakles snipersme cago -> 28
